# example-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moderneinstein/android/examples/: RootActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moderneinstein/android/examples/: CentralActivity.java  DataItem.java  DisplayActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
