buildscript {
    repositories {
        google()
        mavenCentral()  
         gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.3.1' 
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
   //apply plugin: 'android'



allprojects {
    repositories {
     //   google()
     //   mavenCentral()
    }
}
 
